<!DOCTYPE html>
{% extends 'dog/base.html' %}
{% load staticfiles %}

{% block title_block %}
	All Cottages
{% endblock %}

{% block body_block %}






	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="{% static 'css/album.css' %}" type="text/css" media="screen, projection" />

	<!-- Bootstrap core CSS -->
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="{% static 'album.css' %}" rel="stylesheet">

<style>
	/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

	<section>
		<div style="text-align: center">
			<h1 class="jumbotron-heading">Dogfriendly cottages</h1>
			<p class="lead text-muted">Here are some wonderful dogfriendly cottages in the region. Check them out!</p>
			<div class="dropdown w3-flat-pumpkin">
				<button class="dropbtn">Sort By:</button>
				<div class="dropdown-content">
				  <a href="{%url 'dog:mostliked' %}">Most Liked</a>
				  <a href="{%url 'dog:mostviewed' %}">Most Viewed</a>
				</div>
			  </div>
		</div>
	</section>

	<div class="album text-muted">
		<div class="container">

			<div class="row">
		{% if cottages %}
		{% for cottage in cottages %}


					<div class="card">
						<!-- <img data-src="holder.js/100px280/thumb" alt="Card image cap"> -->
						<a target="_blank" href="{% url 'dog:show_cottage' cottage.slug %}">
							<img src="{{ MEDIA_URL }}{{ cottage.image }}" alt="Image of {{ cottage.name }}"	width="340" >
					  </a>
						<div class="desc">{{ cottage.name }}</div>
						<p class="card-text">{{ cottage.description }}</p>
					</div>

<!--
		<div class="responsive">
			<div class="gallery">
			  <a target="_blank" href="{% url 'dog:show_cottage' cottage.slug %}">
				<img src="{{ MEDIA_URL }}{{ cottage.image }}" alt="Image of {{ cottage.name }}" >
			  </a>
			  <div class="desc">{{ cottage.name }}</div>
			</div>
		</div>

		<div class="clearfix"></div>
-->

		{% endfor %}
	</div>
	</div>
	</div>

	{% else %}
		The specified Region does not exist!
	{% endif %}

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="{% static "js/jquery-3.1.1.slim.min.js" %}" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="{% static "js/jquery.min.js" %}"><\/script>')</script>
	<script src="{% static "js/tether.min.js" %}" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="{% static "js/holder.min.js" %}"></script>
	<script>
		$(function () {
			Holder.addTheme("thumb", { background: "#55595c", foreground: "#eceeef", text: "Thumbnail" });
		});
	</script>
	<script src="{% static "js/bootstrap.min.js" %}"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="{% static "js/ie10-viewport-bug-workaround.js" %}"></script>
	</body>
	</html>
	{% endblock %}
