 <!DOCTYPE html>

{% extends 'dog/base.html' %}
{% load staticfiles %}

{% block title_block %}
	{{ cottage.name }}
{% endblock %}

{% block body_block %}



<style>
.container {
  position: relative;
}

#clip {
  position: absolute;
  clip: rect(0, 100px, 50px, 0);
  /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */
}
#circle {
  -webkit-clip-path: circle(75px at 50% 50%);
  clip-path: circle(75px at 50% 50%)
}
  .image {
     position: relative;
     margin: auto;
     width: 100%; /* for IE 6 */

  }

  h2 {
     position: absolute;
     top: 50px;
     left: 0;
     width: 100%;
  }

  #owner
  {
    position: absolute;
    top: 190px;
    padding-left: 75px;
    font-size:20pt;
    align: center;
    color: gray;
  }


#googleMap {
    width: 100%; /* Span the entire width of the screen */
    height: 400px; /* Set the height to 400 pixels */
    /* -webkit-filter: grayscale(100%);*/
    /* filter: grayscale(100%); Change the color of the map to black and white */
		}



</style>
<link href="http://v4-alpha.getbootstrap.com/examples/signin/signin.css" rel="stylesheet">
<!---<script type="text/javascript" src="{% static '/js/jquery.js'%}"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


	{% if cottage %}
<!-- not working
  <div class="container">
    <img src="{{ MEDIA_URL }}cottages/{{ cottage.name }}.jpg" alt='Image of {{ cottage.name }}' />
  </div>
  <div class="container">
    <img id="clip" src="{{ MEDIA_URL }}cottages/{{ cottage.name }}.jpg" alt='Image of {{ cottage.name }}' />
  </div>
 -->

  <div class="image">
    <image class='image' src="{{ MEDIA_URL }}{{ cottage.image }}" alt='Image of {{ cottage.name }}'/>
    <h1 class="display-3">{{ cottage.name }}</h1>
    <p>{{ cottage.description }}, {{ cottage.address }}</p>
      </p>
    {% if user.is_authenticated %}
    <h2><a class="btn btn-primary btn-lg" href="{% url 'dog:sign' cottage.slug %}" role="button">Review cottage &raquo;</a></h2>
    {% endif %}
  </div>


<!-- owner picture -->
  <div id="comments">
  <div class="w3-display-container" id="commentsection">
    {% if user.is_authenticated %}
    <p id="likes"> </p> <a href='{{ cottage.get_like_url }}'class='like-btn' >Like </a>
    {% endif %}
  {% if comments %}
    {% for c in comments %}
      <div class="comment_header">
      <h1>{{c.name}} {{ c.date_added }}</h1>
      </div>
      <div class="comment">
      <p>{{c.comment}}.</p>
      </div>
    {% endfor %}
  {% endif %}
  </div>
</div>
  <!-- owner picture -->

  <!-- owner picture -->
  <div class="container">
  <img id="circle" src="{{ MEDIA_URL }}owner/owner1_thumb.jpg" alt='Image of owner'/>
  <p id="owner">Brad</p>
  <!--<h1 class="display-3">{{ owner.name }}</h1> -->
  </div>
  <!-- end owner picture -->



		<!-- Add Google Maps -->
		<div id="googleMap"></div>

    <script>


		$(document).ready(function(){
			var likes= parseInt({{ cottage.likes.count }})
			if (likes==1){
				$('#likes').html();
				$('#likes').text("{{ cottage.likes.count }} Like");
			}
			else {
				$('#likes').html();
				$('#likes').text("{{ cottage.likes.count }} Likes");
			}
		})

		var latitude = "";
		var longitude = "";
		function myMap(latitude, longtitude) {
		var myCenter = new google.maps.LatLng(latitude, longtitude);
		var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:true, mapTypeId:google.maps.MapTypeId.ROADMAP};
		var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
		var marker = new google.maps.Marker({position:myCenter});
		marker.setMap(map);
		}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyB00LfqK4PTVFWJoEsHFDcE82ZZrXsivqw&callback=myMap"></script>
		<script type="text/javascript">
		var geocoder = new google.maps.Geocoder();
		var address = "{{ cottage.address }}";
		geocoder.geocode( { 'address': address}, function(results, status) {

  			if (status == google.maps.GeocoderStatus.OK) {
    			var latitude = results[0].geometry.location.lat();
    			var longitude = results[0].geometry.location.lng();


 		 }
		myMap(latitude, longitude);
		});
		</script>

		{% endif %}







		{% endblock %}
