<!DOCTYPE html>
{% extends 'dog/base.html' %}
{% load staticfiles %}

{% block title_block %}
	{{ region.name }}
{% endblock %}

{% block body_block %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 2px solid #777;
}

div.gallery img {
    width: 100%;
    height: 100%;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 10px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
	{% if region %}
	<link href="http://v4-alpha.getbootstrap.com/examples/signin/signin.css" rel="stylesheet">

		
		{% if cottages %}
		{% for cottage in cottages %}
		
		<div class="responsive">
			<div class="gallery">
			  <a target="_blank" href="{% url 'dog:show_cottage' cottage.slug %}">
				<img src="{{ MEDIA_URL }}{{ cottage.image }}" alt="Image of {{ cottage.name }}" width="300" height="200">
			  </a>
			  <div class="desc">{{ cottage.name }}</div>
			</div>
		</div>
		  
		<div class="clearfix"></div>
		

		{% endfor %}
			
		{% else %}
			<strong>No cottages currently in region.</strong>
		{% endif %}
	</div>
		
		{% if user.is_authenticated %}
			<a href="{% url 'dog:add_cottage' region.slug %}">Add a Cottage</a>
		{% endif %}
	{% else %}
		The specified Region does not exist!
	{% endif %}
{% endblock %} 
